# MVVMHabitComponent

./: .editorconfig  .gitignore  android.keystore  build.gradle  config.gradle  module.build.gradle
app/: build.gradle
app/src/androidTest/java/com/goldze/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/goldze/base/debug/: DebugApplication.java
library-base/src/main/java/com/goldze/base/router/: RouterFragmentPath.java
library-res/: build.gradle
module-home/: build.gradle
module-main/: build.gradle
module-main/src/androidTest/java/com/goldze/main/: ExampleInstrumentedTest.java
module-main/src/main/java/com/goldze/main/ui/: MainActivity.java
module-msg/: build.gradle
module-sign/: build.gradle
module-user/: build.gradle
module-work/: build.gradle
module-work/src/main/: AndroidManifest.xml
module-work/src/main/alone/: AndroidManifest.xml
